<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        #d1{
            background-image: url(top-section-bg.jpeg);
            background-size: cover;
            width: 100vw;
            height: 100vh;
            
        }
        fieldset{
           
           width: 330px;
           height: 240px;
           padding-top: 20px;
           background-color: rgb(255, 255, 255);
           margin: auto;
            position: relative;
            top: 200px;
            opacity: 0.9;
            
        }
        #d3{
            background-color: blue;
            width: 290px;
            padding-left: 20px;
            margin-left: 10px;
        }
        #d4{
            padding-left: 20px;
            margin-left: 10px;
            width: 270px;
            height: 30px;
            border-radius: 50px;           
        }
        #d5{
            padding-left: 20px;
            margin-left: 10px;
            width: 270px;
            height: 30px;
            border-radius: 50px;
        }
        span{
            margin-left: 113px;
        }

    </style>
</head>
<body>
    <div id="d1">
        <fieldset><div id="d2"></div>
<form>
    <h1>account login</h1>
    <br>
    <form>
    <input id="d4" type="text" placeholder="user name">
    <br><br>
    <input id="d5" type="password" placeholder="password">
    <br><br>
    <button type="submit" id="d3">login</button>
    <br><br>
    <input type="checkbox" name="radio" id="radio">
    <label>remember me</label>
    <span><a href="#">forget password</a></span>
</div></fieldset> 
</div>
</form>
</body>
</html>